{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.0"]
                [reagent "0.10.0"]
                [metasoarous/oz "1.6.0-alpha26"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [insure0x-calculator.core]}}
                      :devtools   {:after-load insure0x-calculator.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
